{
  "name": "alalas-keening",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently 'pnpm dev:strapi' 'pnpm dev:next'",
    "dev:next": "npm run dev --prefix next",
    "dev:strapi": "npm run develop --prefix strapi",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "roy@royanger.com",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
